FINNHUB_API_KEY = finnhub.io API key
MONGO_CONNECTION_STRING = mongodb connection string eith (mongodb+srv://<username>:<password>@realmcluster.pj7hk.mongodb.net/<database>?retryWrites=true&w=majority&appName=RealmCluster) 
